:root {
  --main-color: #6E44FF;
  --main-light: #f9f9f9;
  --main-dark: #040403;
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--main-light);
}

.mainLayout {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  padding: 0px 2rem;
}

.navContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;

  top: 0;
  left: 0;

  padding: 0 2rem;

  width: 100%;
  height: 80px;
  background-color: var(--main-dark);
  box-shadow: 1px 1px 10px var(--main-dark);
}

.navContainer p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color)
}

.navContainer span {
  cursor: pointer;
}

.navbar {
  top: 0px;
  right: 0px;
  cursor: pointer;
  position: absolute;
  display: block;

  margin-top: 80px;
  width: 200px;
  height: 100vh;

  transform: translateX(200px);

  background: var(--main-dark);
  box-shadow: 1px 1px 10px var(--main-dark);

  list-style-type: none;
  transition: all ease-in .3s;

}

.navContainer span:hover+.navbar {
  transform: translateX(0);
}

.navbar:hover {
  transform: translateX(0);
}

.navbar .navItem {
  width: 100%;
  text-align: end;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.navItem:hover {
  opacity: 0.5;
}

.mainContent {
  margin: 5rem 0px 5rem 0px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.mainContent .sectionContainer {
  margin-top: 1rem;
  height: 100%;
  max-width: 500px;
  border-radius: 16px;
  padding: 1rem;
}

.sectionContainer h2 {
  color: var(--main-dark);
  font-size: 2rem;
  font-weight: 900;
}

.sectionContainer p {
  color: var(--main-dark);
  margin-top: 1rem;
  font-size: 1rem;
}

.card {
  width: 100%;
  padding: 1rem;
  margin: 4px;

}

.card .cardImage {
  margin-top: 1rem;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
}

.card .cardContent {
  font-size: 0.8rem;
}

.card .cardActions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card .cardActions .cardLink {
  max-width: 150px;
  outline: none;
  background: none;
  padding: .5rem;
  border-radius: 4px;
  margin: .5rem 0px;

  border: 3px solid var(--main-dark);
  color: var(--main-color);

  text-align: center;

  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

.card .cardActions .cardLink:hover {
  transition: all ease-in .3s;
  background: var(--main-dark);
  color: var(--main-light)
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: var(--main-dark);
}

.footer ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.footer ul li {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color)
}

.footer ul li:hover {
  transition: all ease-in-out .3s;
  cursor: pointer;
  opacity: 0.9;
  transform: scale(0.9);
}

@media (min-width: 600px) {
  .mainContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
  }
}